<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".zhuce">

    <Button
        android:id="@+id/back"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:text="返回"
        android:textSize="20dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-18dp" />

    <EditText
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="196dp"
        android:drawableLeft="@drawable/zz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="请输入账号"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/shape3"
        android:maxLines="1"/>

    <EditText
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="260dp"
        android:hint="请输入密码"
        android:drawableLeft="@drawable/mm"
        android:background="@drawable/shape3"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"/>

    <EditText
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="324dp"
        android:hint="再次输入密码"
        android:drawableLeft="@drawable/mm"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/shape3"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:maxLines="1"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="294dp"
        android:layout_height="41dp"
        android:layout_marginTop="388dp"
        android:text="注册"
        android:background="@drawable/shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>